# xke-memory-server

./: README.md  pom.xml
scripts/: run-servers.sh  stop-servers.sh
src/main/java/fr/xebia/sophietk/memory/: App.java  Card.java  CardPosition.java  Game.java  GridGenerator.java  MemoryResource.java  ScoreService.java  TurnResult.java
src/main/java/fr/xebia/sophietk/memory/resource/: AdminResource.java  MemoryResource.java  MemoryResponse.java  ScoreResource.java
src/main/java/fr/xebia/sophietk/memory/service/: Card.java  CardPosition.java  Game.java  GameService.java  LogService.java  ScoreService.java  Turn.java
src/main/java/fr/xebia/sophietk/memory/util/: GridGenerator.java  PositionConverter.java
src/test/java/fr/xebia/sophietk/memory/: AppTest.java  GameTest.java  GridGeneratorTest.java  ScoreServiceTest.java
src/test/java/fr/xebia/sophietk/memory/resource/: AdminResourceTest.java  MemoryResourceTest.java  ScoreResourceTest.java  ServerResourceTest.java
src/test/java/fr/xebia/sophietk/memory/service/: GameServiceTest.java  GameTest.java  ScoreServiceTest.java
src/test/java/fr/xebia/sophietk/memory/util/: GridGeneratorTest.java  PositionConverterTest.java
